{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-crdq9edsvqrc73f9ptug-a.oregon-postgres.render.com;Database=gameappdb_6jkp;Username=gameappdb_6jkp_user;Password=Pyy4HIKYF1eS4N4EbvWnVxbZDgkYEJD4;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
